{
    "name": "barryvdh/laravel-security",
    "description": "This packages integrates Symfony Security Core in Laravel, mainly to use the Voters to check acces to roles/objects.",
    "keywords": ["laravel", "security", "voters", "roles", "auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x",
        "symfony/security-core": "~2.6"
    },
    "autoload": {
        "psr-0": {
            "Barryvdh\\Security": "src/"
        },
        "files": [
            "src/Barryvdh/Security/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
